<?php
return [
    'MODULE_NAME' => 'CSV, XLSX, XLS',
    'MODULE_DESC' => 'Import products, categories, properties from CSV, XLS XLSX files.',
    'ERROR_WRITE_BACKUP' => 'Error. The directory for backups is not writable. ',
    'IMPORT_PRODUCTS' => 'Importing Products',
    'EXPORT_PRODUCTS' => 'Export goods',
    'DOWNLOAD_CSV' => 'Download csv file',
    'FILE_INPUT_HINT' => 'Maximum file size: <strong>{0}</strong> <br/> Available formats: <strong>{1}</strong>',
    'MAX_FILE_SIZE' => 'Maximum file size: <strong>{0}</strong>',
    'CREATE_PRODUCTS' => 'Created products: <span class="badge badge-success">{0}</span>',
    'UPDATE_PRODUCTS' => 'Updated products: <span class="badge badge-success">{0}</span>',
    'DELETED_PRODUCTS' => 'Products removed: <span class="badge badge-success">{0}</span>',
    'IMPORT' => 'Import',
    'EXPORT' => 'Export',
    'SUCCESS_IMPORT' => 'You have successfully uploaded products',
    'WHOLESALE_PRICE' => 'Wholesale price. <br/> Example: <code>950=2</code> - The first number is the price, after the sign "<code>=</code>" the number is the quantity. <br/> Supports multiple prices, separated by semicolons "<code>;</code>"',
    'ERRORS_IMPORT' => 'Import errors',
    'WARNING_IMPORT' => 'Import warning',
    'IMPORT_INFO1' => 'The columns to import must be specified in the first line of the file.',
    'IMPORT_INFO2' => 'Columns <strong>{0}</strong> are required.',
    'IMPORT_INFO3' => 'Field separator - (<code>{0}</code>)',
    'IMPORT_INFO4' => 'The file must be UTF-8 or CP1251 encoded.',
    'EXAMPLE_FILE' => 'Example file',
    'REMOVE_IMAGES' => 'Delete uploaded images',
    'ERROR_FILE' => 'The file is not available.',
    'SUCCESS_UPLOAD_IMAGES' => 'You have successfully uploaded images',
    'ERROR_COLUMN_ATTRIBUTE' => 'The <strong>{attribute}</strong> attribute is used by the main product parameter.',
    'ERROR_IMAGE' => 'Error in images.',
    'ERROR_IMAGE_EXTENSION' => 'Invalid file format, available formats: <strong>{0}</strong>',
    'REQUIRE_COLUMN' => 'Please enter the required column <strong>{column}</strong>',
    'LINE' => 'Line <strong>{0}</strong>:',
    'AND_MORE' => 'and more ({0}).',
    'FILENAME' => 'File',
    'EXPORT_FORMAT' => 'Export format',
    'FILES' => 'Images ({0})',
    'DB_BACKUP' => 'Create database backup',
    'IMPORT_ALERT' => 'Before uploading a <strong>file</strong>, you must upload images if the file requires it',
    'NO_FIND_CURRENCY' => 'Currency not found: {0}',
    'PAGE' => 'Number of products in file',
];